#postgresql container configuration
POSTGRES_USER=cansatuser
POSTGRES_PASSWORD=cansatpass
POSTGRES_DB=cansat

#rabbit
RABBITMQ_DEFAULT_USER=rocket
RABBITMQ_DEFAULT_PASS=rocket

#dashboard-backend
rabbitHost=rocket-rabbit-stomp
rabbitPort=5672
rabbitStompPort=61613
rabbitUsername=rocket
rabbitPassword=rocket
DB_URL=cansat-postgresql
DB_USERNAME=cansatuser
DB_PASSWORD=cansatpass
