         location /rabbitmq/ {
                 proxy_pass http://127.0.0.1:15672/;
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
                 proxy_read_timeout 86400;
         }

         location ~* /rabbitmq/api/(.*?)/(.*) {
                 proxy_pass http://127.0.0.1:15672/api/$1/%2F/$2?$query_string;
                 proxy_buffering                    off;
                 proxy_set_header Host              $http_host;
                 proxy_set_header X-Real-IP         $remote_addr;
                 proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;
         }